<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Enkamax_V3/EnkamaxLogo2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enkamax</title>
    <script type="module" crossorigin src="/Enkamax_V3/assets/index-97o3yJLh.js"></script>
    <link rel="stylesheet" crossorigin href="/Enkamax_V3/assets/index-DTe3x6OR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
